set block-policy return
set limit { states 8192, frags 4096 }
set optimization conservative

match in  log all scrub (reassemble tcp)
match out log all scrub (reassemble tcp)

block log all

pass in       proto tcp   to self port ssh
pass in inet  proto icmp  to self icmp-type  echoreq
pass in inet6 proto icmp6 to self icmp6-type echoreq
